byte_array = [
    123,
                    34,
                    115,
                    111,
                    117,
                    114,
                    99,
                    101,
                    34,
                    58,
                    32,
                    34,
                    65,
                    114,
                    116,
                    101,
                    109,
                    105,
                    115,
                    32,
                    83,
                    116,
                    97,
                    116,
                    105,
                    111,
                    110,
                    34,
                    44,
                    32,
                    34,
                    100,
                    101,
                    115,
                    116,
                    105,
                    110,
                    97,
                    116,
                    105,
                    111,
                    110,
                    34,
                    58,
                    32,
                    34,
                    80,
                    104,
                    97,
                    110,
                    116,
                    111,
                    109,
                    32,
                    83,
                    116,
                    97,
                    116,
                    105,
                    111,
                    110,
                    34,
                    44,
                    32,
                    34,
                    100,
                    97,
                    116,
                    97,
                    34,
                    58,
                    32,
                    34,
                    65,
                    114,
                    116,
                    101,
                    109,
                    105,
                    115,
                    32,
                    83,
                    116,
                    97,
                    116,
                    105,
                    111,
                    110,
                    32,
                    97,
                    110,
                    32,
                    80,
                    104,
                    97,
                    110,
                    116,
                    111,
                    109,
                    32,
                    83,
                    116,
                    97,
                    116,
                    105,
                    111,
                    110,
                    32,
                    40,
                    45,
                    54,
                    48,
                    48,
                    48,
                    48,
                    44,
                    32,
                    57,
                    48,
                    48,
                    48,
                    41,
                    46,
                    32,
                    87,
                    117,
                    114,
                    100,
                    101,
                    32,
                    100,
                    101,
                    114,
                    32,
                    65,
                    117,
                    102,
                    116,
                    114,
                    97,
                    103,
                    32,
                    119,
                    105,
                    101,
                    32,
                    103,
                    101,
                    119,
                    92,
                    117,
                    48,
                    48,
                    102,
                    99,
                    110,
                    115,
                    99,
                    104,
                    116,
                    32,
                    101,
                    114,
                    108,
                    101,
                    100,
                    105,
                    103,
                    116,
                    63,
                    32,
                    87,
                    105,
                    114,
                    32,
                    119,
                    97,
                    114,
                    116,
                    101,
                    110,
                    32,
                    105,
                    109,
                    109,
                    101,
                    114,
                    32,
                    110,
                    111,
                    99,
                    104,
                    32,
                    97,
                    117,
                    102,
                    32,
                    100,
                    105,
                    101,
                    32,
                    103,
                    101,
                    115,
                    116,
                    111,
                    104,
                    108,
                    101,
                    110,
                    101,
                    110,
                    32,
                    70,
                    111,
                    114,
                    115,
                    99,
                    104,
                    117,
                    110,
                    103,
                    115,
                    100,
                    97,
                    116,
                    101,
                    110,
                    34,
                    125
]

# Convert byte array to string
byte_string = ''.join([chr(byte) for byte in byte_array])
print(byte_string)
